# TravelAgencyCoreProject

./: TravelAgencyCoreProject.sln
BusinessLayer/: BusinessLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IDestinationDal.cs  IGenericDal.cs  IGuideDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20230102132548_first_mig.Designer.cs  20230102132548_first_mig.cs  ContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Destination.cs
TraversalCoreProject/: Program.cs  Startup.cs  TravelAgencyCoreProject.csproj
TraversalCoreProject/Models/: ErrorViewModel.cs
TraversalCoreProject/Properties/: launchSettings.json
